.App {
  display: flex;
  background-image: url(./assets/images/double-bubble-dark.png);
}

.App-logo {
  height: 5vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  /*.App-logo {*/
  /*  animation: App-logo-spin infinite 20s linear;*/
  /*}*/
}

.App-header {
  background-color: #282c34;
  /*min-height: 100vh;*/
  position: fixed;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}


figure {
  margin: 0;
}

.App-container {
  background-image: url(./assets/images/double-bubble-dark.png);
  height: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  font-size: calc(10px + 2vmin);
  color: white;
  padding: 30px;
}

.Cards-container {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  align-items: center;
  justify-content: space-evenly;
  height: auto;
  /* padding: 20px 40px; */
}

.Card {
  border: 1px white solid;
  border-radius: 10px;
  transition: 0.3s ease-in all;
  margin-bottom: 10px;
  max-width: 200px;
  z-index: 100;
  margin: 10vh;
}

.Card:hover {
  /* border-color: #2a912c; */
  cursor: pointer;
  text-shadow: -2px 0 #14a4b0, 0 2px #14a4b0, 2px 0 #14a4b0, 0 -2px #14a4b0;
}

.Card-image figure img {
  width: 200px;
  border-radius: 10px;
  transition: 0.3s ease-in all;
}

.Card-image figure img:hover {
  filter: invert(100%);
}

.Card-description {
  padding: 0 30px;
}

.Card-name {
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}

.Modal {
  position: fixed;
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  width: 100vw;
  height: 100vh;
  background-color: rgba(0, 0, 0, 0.87);
  z-index: 1000;
  top: 0;
}

.Card-detail {
  /* width: 60vw; */
  background-image: url(./assets/images/dark_brick_wall.png);
  display: flex;
  flex-direction: row;
  align-items: center;
  border-radius: 10px;
  font-size: calc(10px + 2vmin);
  color: white;
  padding: 30px;
}

.Card-detail-description {
  width: 100%;
  padding: 30px;
}

.Characteristic {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.Characteristic p {
  margin: 5px 5px;
}

.Characteristic-value {
  color: cornsilk;
}

.Pickle-container {
  display: flex;
  position: fixed;
  bottom: 0;
  right: 30px;
}

.Pickle-container figure img {
  width: 200px;
}

@media screen and (max-width: 570px) {
  .Cards-container {
    justify-content: center;
  }
  .Card-detail {
    flex-direction: column;
  }
  .Pickle-container figure img {
    width: 100px;
  }
}

.resetbtn {
  border-radius: 10px;
  background-color: crimson;
  color: white;
  font-weight: bold;
}

.filterCardIdBtn {
  margin-right: 15%;
  margin-left: auto;
}

.mr-0 {
  margin-right: 0;
}
.ml-auto {
  margin-left:auto;
}
.d-block {
  display:block;
}

.customNavTxtLink {
  color: #7abaff !important;
  font-weight: bold;
}